[tool:pytest]
flake8-max-line-length = 119
testpaths = mapit tests
addopts =
    --cache-clear
    --flake8
    --cov mapit
    --cov-report xml:coverage/cov.xml
    --cov-report term-missing
    --junitxml test-reports/test-out.xml
    --verbose

[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    def __str__
